<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cadmium_red">

        <TextView
            android:id="@+id/textView_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/margin_16dp"
            android:text="Sort by:"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_dialog">


            <RadioGroup
                android:id="@+id/radio_group_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/margin_16dp"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/margin_16dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/poppins"
                    android:text="Number"
                    app:buttonTint="@color/cadmium_red" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Name"
                    app:buttonTint="@color/cadmium_red" />

            </RadioGroup>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>